# Path-of-Hideout

./: .gitignore  LICENSE.txt  PathOfHideout.sln  README.md
.github/workflows/: dotnet-deploy.yml
PathOfHideout/: App.xaml  App.xaml.cs  PathOfHideout.csproj
PathOfHideout/Helpers/: AppSettings.cs  FileHandler.cs  FileStatus.cs  FileStatusResponseHelper.cs  StatusLabelHelper.cs  StatusTextHelper.cs
PathOfHideout/HideoutMover/Models/: Decoration.cs  Hideout.cs
PathOfHideout/HideoutMover/Services/: DecorationMover.cs
PathOfHideout/HideoutMover/Utilities/: HideoutMoveStatus.cs  MoverStatus.cs
PathOfHideout/Models/: Decoration.cs  Hideout.cs
PathOfHideout/Resources/Styles/: Colors.xaml  Styles.xaml
PathOfHideout/Resources/Templates/Buttons/Control/: CloseButton.xaml  MinimizeButton.xaml
PathOfHideout/Resources/Templates/Buttons/General/: DefaultButton.xaml
PathOfHideout/Resources/Templates/Buttons/Menu/: MenuButton.xaml
PathOfHideout/Services/: HideoutMover.cs
PathOfHideout/Utilities/: Constants.cs  DuplicateKeyComparer.cs  InitialParameters.cs
PathOfHideout/Validation/: FilePathValidator.cs  XyCoordinateValidator.cs
PathOfHideout/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/PathOfHideout/: App.xaml  App.xaml.cs  PathOfHideout.csproj
src/PathOfHideout/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
src/PathOfHideout/Core/Settings/: ViewSettings.cs
src/PathOfHideout/Helpers/: FileHandler.cs  FileStatusResponseHelper.cs
src/PathOfHideout/Helpers/FileHandling/: FileDialogInitializer.cs  FileHandler.cs  FileStatus.cs  FileStatusResponseHelper.cs
src/PathOfHideout/HideoutMover/Models/: Decoration.cs  Hideout.cs
src/PathOfHideout/HideoutMover/Services/: DecorationMover.cs
src/PathOfHideout/HideoutMover/Utilities/: Constants.cs  DuplicateKeyComparer.cs  HideoutMoveStatus.cs  InitialParameters.cs
src/PathOfHideout/MVVM/View/: HelpView.xaml  HelpView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
src/PathOfHideout/MVVM/View/General/: MenuView.xaml  MenuView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
src/PathOfHideout/MVVM/ViewModel/: HelpViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/PathOfHideout/Resources/Styles/: Styles.xaml
src/PathOfHideout/Resources/Templates/: ViewDataTemplates.xaml
src/PathOfHideout/Resources/Templates/Buttons/General/: DefaultButton.xaml  ProceedButton.xaml
src/PathOfHideout/Resources/Templates/Buttons/Menu/: MenuButton.xaml
src/PathOfHideout/Resources/Templates/RadioButtons/: MenuRadioButton.xaml
src/PathOfHideout/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/PathOfHideout/Validation/: XyCoordinateValidator.cs
src/PathOfHideout/Windows/: MainWindow.xaml  MainWindow.xaml.cs
