<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Templates\Buttons\Additional\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\AppIcon\" />
    <Folder Include="Resources\UserControls\" />
  </ItemGroup>

</Project>
