<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\AppIcon\" />
  </ItemGroup>

</Project>
